{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "minimumReleaseAge": "1 day",
  "packageRules": [
    {
      "updateTypes": [
        "patch"
      ],
      "automerge": true,
      "requiredStatusChecks": [
        "ci/tests"
      ]
    }
  ]
}
